{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Jason Ovalle \
# CS382 \
# March 22, Spring 2024\
# Distributed Multiplayer Game \
\
# Multiplayer Connect 4 Game Server Setup\
\
## Installation and Setup\
\
Follow these instructions to set up your Connect 4 game server.\
\
### Prerequisites\
\
- Node.js must be installed on your system.\
\
### Installing Dependencies\
\
Navigate to your project directory and run the following command to install all required packages:\
\
```bash\
npm install express socket.io\
\
\
### Starting server \
\
To start the server, run the following command in the project directory: \
node server.js\
\
## Accessing the Game \
\
Once the server is running, open a web browser and go to \'91http://localhost:3000' to start playing the game }